<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./dist/main.css" />
  <link rel="stylesheet" href="./styles/test.css">
  <title>Project</title>
  
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="./dist/main.js"></script>
</head>

<header>
  <div class="head-container">
    <h1 class="title">Insidious</h1>
  </div>
  
  <div class="icons">
    <a href="https://www.linkedin.com/in/seanodea1">
      <img src="LI-In-Bug.png" id="linkedin">
    </a>

    <a href="https://github.com/sodea1">
      <img src="./GitHub-Mark-64px.png" id="github">
    </a>
  </div>
    
</header>

<body>
  
  <div class="subtitles">
    <div>
      <h3>Arctic Sea Ice Extent</h3>
    </div>

    <div>
      <h3>Greenhouse Gas Emissions</h3>
    </div>
  </div>

  <div class="workspace">
    <section class="geography">

      <div class="map-here">
        <p id="map-area"></p>
        <p id="map-year"></p>
      </div>

      <div class="buttons">
        <button id="animation">Play</button>
        <button id="1980">1980</button>
        <button id="1990">1990</button>
        <button id="2003">2003</button>
        <button id="2015">2015</button>
      </div>

    </section>

    <section id="emissions-vis">
      <p class="emissions-description">Each dot represents 1000 tonnes of greenhouse gas emissions.</p>

      <canvas id="dots">
        
      </canvas>
      <div class="content-under-emissions"></div>
      <button id="animate-emissions">Play</button>
      
      <p id="emissions-year">Year: </p>
    </section>
  </div>
</body>

</html>